<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vuejs Filter">
    <meta name="author" content="">
    <title>Vujes Filter</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <style>

      * {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        margin-bottom: 60px;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
          background: #ee0979;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          padding-top: 50px;
      }


      .loading {
        display: inline-block;
        overflow: hidden;
        height: 1.3em;
        margin-top: -0.3em;
        line-height: 1.5em;
        vertical-align: text-bottom;
      }

      .loading::after {
        display: inline-table;
        white-space: pre;
        text-align: left;
      }

      .loading.dots2::after {
        content: "⠋\A⠙\A⠚\A⠞\A⠖\A⠦\A⠴\A⠲\A⠳";
        animation: spin9 1s steps(9) infinite;
      }

      @keyframes spin9  { to { transform: translateY(-13.5em); } }

      .people-list {
        margin-top: 20px;
        height: calc(100vh - 250px);
        overflow-y: auto;
      }
      li.list-group-item {
        cursor: pointer;
      }
      li.list-group-item:nth-child(odd) {
        background-color: #D3D3D3;
      }
      li.list-group-item:hover {
        background-color: #D3D3D3;
      }
      .person-container {
        margin-top: 75px;
      }
      .person-thumbnail {
        border: 6px solid #D3D3D3;
        /* margin-top: 25%; */
        margin-top: 8px;
        margin-right: 10px;
      }
      .person-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .remove-btn {
        width: 15px;
        height: 15px;
        position: relative;
        opacity: 0;
        transition: opacity .2s linear;
      }
      .person-name:hover .remove-btn {
        opacity: 1;
        transition: opacity .5s linear;
      }
      .remove-btn:before, .remove-btn:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 2px;
        background: #3f3f3f;
        top:5px;
      }
      .remove-btn:before {
        transform: rotate(45deg);
      }
      .remove-btn:after {
        transform: rotate(-45deg);
      }
      .fa-home:before,.fa-phone:before,.fa-mobile-phone:before, .fa-mobile:before{
        font-size: 20px;
      }
      .fa-ul>li {
        margin-bottom: 5px;
      }
      .fa-ul, .h2{
        color: #fff;
      }
    </style>
    
  </head>
  <body>
    <div class="container" id="app">
      <div class="row">
        <div class="col-sm-6"><!-- list -->
          <h1>All People</h1>
          <input class="form-control" placeholder="Filter by name..." type="text" v-model="search" v-show="people">
          <ul class="people-list list-group">
            <li v-if="!people" class="text-center">
              <loading></loading>
            </li>
            <li class="list-group-item" v-for="person in filteredPeople" @click="selectPerson( person )">
              <person-name :person="person" @remove="removePerson"></person-name>
            </li>
          </ul>
        </div>
        <div class="col-sm-6"><!-- details -->
          <div v-if="person" class="well row person-container">
            <div class="col-xs-4">
              <img alt="Thumbnail" class="img-circle img-responsive person-thumbnail" :src="person.picture.large">
            </div>
            <div class="col-xs-8">
              <h2>{{person.name.first | textcapitalized}} {{person.name.last | textcapitalized}}</h2>
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-home"></i> {{ person.location.street | titlecase }}
                  <br>
                  {{ person.location.city | titlecase }}, {{ person.location.state | titlecase }} {{ person.location.postcode }}
                </li>
                <li>
                  <i class="fa-li fa fa-envelope"></i> {{ person.email }}
                </li>
                <li>
                  <i class="fa-li fa fa-phone"></i> {{ person.phone }}
                </li>
                <li>
                  <i class="fa-li fa fa-mobile-phone"></i> {{ person.cell }}
                </li>
                <li>
                  <i class="fa-li fa fa-birthday-cake"></i> {{ person.dob | dateonly }}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <template id="template-person-name">
      <span class="person-name">
        {{ person.name.first | textcapitalized }} {{ person.name.last | textcapitalized }}
        <span class="remove-btn" @click.stop="removePerson"></span>
      </span>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js" integrity="sha256-WcJDyxpvFLMHHA7kQuvbE5kWgRwV3zukWdjvbTUcXh8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.0.3/vue-resource.min.js" integrity="sha256-r1pzeA1LCRPQD9oeuNDP4T8ftytq7waSglmmISCfE9I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js" integrity="sha256-Cv5v4i4SuYvwRYzIONifZjoc99CkwfncROMSWat1cVA=" crossorigin="anonymous"></script>

    <script>
      Vue.filter( "dateonly", function ( str ) {
        return _.chain( str ).split( ' ' ).head().value();
      });

      Vue.filter( "textcapitalized", function( str ) {
        return _.capitalize( str );
      });

      Vue.filter( "titlecase", function( str ) {
        return _.startCase( str );
      });

      Vue.component( "person-name", {
        props: ['person'],
        template: "#template-person-name",
        methods: {
          removePerson() {
            this.$emit('remove', this.person);
          }
        }
      });

      Vue.component( "loading", {
        template: '<p class="lead text-center" v-once>loading data <span class="loading dots2"></span></p>'
      });

      var personLookup = new Vue({
        el: "#app",
        data: {
          search: "",
          people: null,
          person: null,
          apiUrl: "https://randomuser.me/api/?seed=person-lookup&nat=us&exc=login&results=250"
        },
        created: function() {
          this.getPeople();
        },
        methods: {
          getPeople: function() {
            this.$http.get( this.apiUrl )
            .then( function( response ) {
                return response.json();
              }, function( response ) {
                console.warn( response );
            })
            .then( function( json ) {
              this.people = json.results;
            });
          },
          selectPerson: function( p ) {
            this.person = p;
          },
          removePerson: function(person) {
            this.people = this.people.filter((singlePerson) => {
              return singlePerson.id.value !== person.id.value;
            });
            this.person = null;
          }
        },
        computed: {
          filteredPeople: function () {
            if ( this.search ) {
              var searchQuery = this.search.toLowerCase();
              return this.people.filter( function( person ) {
                const fullName = `${person.name.first} ${person.name.last}`
                if ( fullName.toLowerCase().indexOf( searchQuery ) > -1 ) {
                  return person;
                }
              });
            } else {
             return this.people;
            }
          }
        }
      });
    </script>
  </body>
</html>